# PeoplesTaskApp

./: PeoplesTaskApp.sln
PeoplesTaskApp/: App.axaml  App.axaml.cs  PeoplesTaskApp.csproj
PeoplesTaskApp.Desktop/: LogImpl.cs  PeoplesTaskApp.Desktop.csproj  Program.cs  appsettings.json
PeoplesTaskApp.Utils/: PeoplesTaskApp.Utils.csproj
PeoplesTaskApp.Utils/Extensions/: ExceptionExtensions.cs  ISubjectExtensions.cs  ObservableExtensions.cs  ReadonlyDependencyResolverExtensions.cs  SemaphoreSlimExtensions.cs
PeoplesTaskApp.Utils/Models/: DataSaveLoadProgressItem.cs  DisposableBase.cs
PeoplesTaskApp.Utils/Services/: ErrorInteractions.cs
PeoplesTaskApp.Utils/Services/DataSources/: DataConverterBase.cs  DataSourceBase.cs  IDataService.cs
PeoplesTaskApp/Attributes/DataAnnotations/: StringWithoutSpacesAttribute.cs
PeoplesTaskApp/Converters/: ErrorResourceKeyConverter.cs
PeoplesTaskApp/DataTemplates/: DialogDataTemplatesSelector.cs
PeoplesTaskApp/Extensions/: ReactiveCommandExtensions.cs
PeoplesTaskApp/Helpers/: ErrorChecker.cs
PeoplesTaskApp/Langs/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
PeoplesTaskApp/Models/: AppConfiguration.cs  Person.cs  PersonsList.cs  ReactiveObjectEx.cs
PeoplesTaskApp/Services/: DialogHostManager.cs  IDialogHostManager.cs
PeoplesTaskApp/Services/DataSources/: FileDataSource.cs  JsonConverter.cs
PeoplesTaskApp/ViewModels/: ForEditingPersonViewModel.cs  MainViewModel.cs  ModelHolderViewModel.cs  PersonsListViewModel.cs  ReadOnlyPersonViewModel.cs  SelectablePersonViewModel.cs  ViewModelBase.cs
PeoplesTaskApp/Views/: CustomView.cs  ForEditingPersonView.axaml  ForEditingPersonView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModalDialogWindow.axaml  ModalDialogWindow.axaml.cs
