<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>JJ0001; JJ0002; JJ0003; JJ0004; JJ0006; JJ1001; JJ1002; JJ1003; JJ1004; JJ1005; JJ1006; JJ1007; JJ1013; JJ2001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>JJ0001; JJ0002; JJ0003; JJ0004; JJ0006; JJ1001; JJ1002; JJ1003; JJ1004; JJ1005; JJ1006; JJ1007; JJ1013; JJ2001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI" Version="19.5.41" />
    <PackageReference Include="Splat" Version="14.8.12" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
